package com.example.middleexam

import androidx.compose.runtime.Composable

data class Teacher(
    val id: Int,
    val name: String,
    val subject: String,
    val age: Int,
    val Class:String
)

data class Student(
    val id: Int,
    val name: String,
    val subject: String,
    val age: Int,
    val Class: String
)
val teacher= listOf(
    Teacher(1,"小陈","Math",40,"10A"),
    Teacher(2,"小吴","Math",41,"10A"),
    Teacher(3,"小黄","Math",42,"10A"),
    Teacher(4,"小郑","Math",43,"10A"),
    Teacher(5,"小刘","Math",44,"10A")
)
val students = listOf(
    Student(1, "小红", "English", 16, "10B"),
    Student(1, "小紫", "English", 16, "10B"),
    Student(1, "小橙", "English", 16, "10B"),
    Student(1, "小粉", "English", 16, "10B"),
    Student(1, "小绿", "English", 16, "10B")

)

@Composable
fun PageA(teacher: List<Teacher>){

}

@Composable
fun PageB(students: List<Student>) {

}

@Composable
fun PageC() {

}


